{
  "TokenOptions": {
    "Audience": "eymen@eymen.com",
    "Issuer": "eymen@eymen.com",
    "AccesTokenExpiration": 10, //kaç dk geçerli
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
